### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'your_key'

### Database : https://www.mongodb.com/
DATABASE_URL = 'DataBase mongodb+srv://asonacademy:<Rockey123>@cluster0.se8uruz.mongodb.net/?retryWrites=true&w=majority'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = 'ASON AI'
CLOVYR_URL = 'https://ethical-hyena-larovcedolayydlxgvyq.wnext.app/'
CLOVYR_COOKIE = ''
